.bg-context(@bg) {
  background-color: @bg
}

.bg-brand-primary {
  .bg-context(@brand-primary);
}
.bg-brand-success {
  .bg-context(@brand-success);
}
.bg-brand-info {
  .bg-context(@brand-info);
}
.bg-brand-warning {
  .bg-context(@brand-warning);
}
.bg-brand-danger {
  .bg-context(@brand-danger);
}
.bg-success {
  .bg-context(@state-success-bg);
}
.bg-info {
  .bg-context(@state-info-bg);
}
.bg-warning {
  .bg-context(@state-warning-bg);
}
.bg-danger {
  .bg-context(@state-danger-bg);
}
.bg-gray-lighter {
  .bg-context(@gray-lighter);
}
.bg-gray-light {
  .bg-context(@gray-light);
}
.bg-gray {
  .bg-context(@gray);
}
.bg-gray-dark {
  .bg-context(@gray-dark);
}
.bg-gray-darker {
  .bg-context(@gray-darker);
}
.bg-white {
  .bg-context(white);
}

.text-fade:before {
  content:'';
  width:100%;
  height:100%;    
  position:absolute;
  left:0;
  top:0;
  pointer-events: none;
  background:linear-gradient(rgba(255,255,255,0) 70%, white);
}
