.circular {
	border-radius: 90%;
	-webkit-border-radius: 90%;
	-moz-border-radius: 90%;
	background-repeat: no-repeat;
	box-shadow: 0 0 8px rgba(0, 0, 0, .8);
	-webkit-box-shadow: 0 0 8px rgba(0, 0, 0, .8);
	-moz-box-shadow: 0 0 8px rgba(0, 0, 0, .8);
}

.btn-row .btn {
  margin-right: 15px;
  &:last-child {
    margin-right: 0;
  }
}

.ng-cloak {
  display: none;
}

.ellipsis {
  vertical-align: middle;
  display: inline-block;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.clickable:hover {
  cursor: pointer
}

.nav-bubbles {
  .nav-pills;
  .ptm;
  > li {
    > a {
      border-radius: 90%;
      border: 1px solid @gray-lighter;
      line-height: @line-height-base;
      font-size: 18px;
    }
    + li {
      margin-left: 10px;
    }
  }
}

.icon-header {
  font-size: 32px;
}
